################# genome fasta file ############
genome                     /share/nas24/shitw/project/ref_bsa/BMK140618-D02-I-Maize/Genome/Zea_mays.AGPv3.23.dna.genome.fa
###################################
Sample                     Demo_T1
fq1                        /share/nas24/shitw/project/ref_bsa/BMK140618-D02-I-Maize/filtData/Maize_D02-T1-I_good_1.fq
fq2                        /share/nas24/shitw/project/ref_bsa/BMK140618-D02-I-Maize/filtData/Maize_D02-T1-I_good_2.fq

Sample                     Demo_T2_gz
fq1                        /share/nas24/shitw/project/ref_bsa/BMK140618-D02-I-Maize/filtData/Maize_D02-T2-I_good_1.fq.gz
fq2                        /share/nas24/shitw/project/ref_bsa/BMK140618-D02-I-Maize/filtData/Maize_D02-T2-I_good_2.fq.gz

######################
forCuff                     Y    
readlength                  101
#####################
queue                     middle.q
vf                        50G 
