#=======================================================
#Third-party software path
#=======================================================
###############SNP
JAVA		/share/nas2/genome/biosoft/java/jdk/current/bin
picard			/share/nas2/genome/biosoft/picard-tools/1.94/
GroupRead		/share/nas2/genome/biosoft/picard-tools/current/AddOrReplaceReadGroups.jar
MarkDup			/share/nas2/genome/biosoft/picard-tools/current/MarkDuplicates.jar
ReorderSam		/share/nas2/genome/biosoft/picard-tools/current/ReorderSam.jar
CreateDict		/share/nas2/genome/biosoft/picard-tools/current/CreateSequenceDictionary.jar
GATK			/share/nas2/genome/biosoft/GenomeAnalysisTK/3.2-2/GenomeAnalysisTK.jar
#samtools		/share/nas2/genome/biosoft/samtools/current/samtools
snpEff		/share/nas2/genome/biosoft/snpEff/current/snpEff.jar
package				perl  /share/nas2/genome/biosoft/samtools/current/package.pl
##=========step 1
svg2png				/share/nas2/genome/biosoft/distributing_svg_4.74/svg2xxx_release/svg2xxx
fastq_qc_stat				/share/nas2/genome/bmksoft/tool/fastq_qc_stat/v1.1/fastq_qc_stat
Rscript				/share/nas2/genome/biosoft/R/3.1.1/bin/Rscript
R			/share/nas2/genome/biosoft/R/2.15.1/bin/R
bmkperl		/share/nas2/genome/bmksoft/tool/bmkPerlBase/current/
##=========step 2
HISAT		/share/nas2/genome/biosoft/hisat/2.0.4/hisat2
HISAT_BUILD		/share/nas2/genome/biosoft/hisat/2.0.4/hisat2-build
GFFREAD_BIN				/share/nas2/genome/biosoft/cufflinks/2.2.1/gffread
TOPHAT_BIN			/share/nas2/genome/biosoft/tophat/2.0.13_fix/tophat2
GTF2FA_BIN		/share/nas2/genome/biosoft/tophat/2.0.7/gtf_to_fasta
CUFFLINKS_BIN			/share/nas2/genome/biosoft/cufflinks/2.2.1/cufflinks
CUFFCOMPARE_BIN		/share/nas2/genome/biosoft/cufflinks/2.2.1/cuffcompare
CUFFDIFF_BIN		/share/nas2/genome/biosoft/cufflinks/2.2.1/cuffdiff
CUFFNORM_BIN		/share/nas2/genome/biosoft/cufflinks/2.2.1/cuffnorm
CUFFQUANT_BIN				/share/nas2/genome/biosoft/cufflinks/2.2.1/cuffquant
bowtie2build			/share/nas2/genome/bin/bowtie2-build
samtools		/share/nas2/genome/biosoft/samtools/0.1.18/samtools
bedtools			/share/nas2/genome/bin/bedtools
#########lncRNA identify
CPC		/share/nas2/genome/biosoft/cpc/bin/run_predict_local_v2.sh
CPAT		/share/nas2/genome/biosoft/Python/2.7.8/bin/cpat.py
python		/share/nas2/genome/biosoft/Python/2.7.8/bin/python
CPAT_BIN		/share/nas2/genome/biosoft/Python/2.7.8/bin/python
VEENPL        /share/nas2/genome/bmksoft/tool/VennDiagram/v1.1/vennDiagram.pl
RNAhybrid           /share/nas2/genome/biosoft/RNAhybrid/current/bin/RNAhybrid
miranda         /share/nas2/genome/biosoft/miranda/bin/miranda
fasta36		/opt/bio/fasta/fasta36
#######annotation
formatdb		/share/nas2/genome/bin/formatdb
makeblastdb		/share/nas2/genome/biosoft/ncbi-blast/2.2.31/bin/makeblastdb
blastn		/share/nas2/genome/biosoft/ncbi-blast/2.2.31/bin/blastn
blastx		/share/nas2/genome/biosoft/ncbi-blast/2.2.31/bin/blastx
blastall		/share/nas2/genome/bin/blastall
blast2go		/share/nas2/genome/biosoft/blast2go/2.5
gtf_to_fasta			/share/nas2/genome/biosoft/tophat/current/bin/gtf_to_fasta
Blast2G0java		java -XX:ParallelGCThreads=5
dissvg_pl		/share/nas2/genome/bmksoft/tool/distributing_svg/v4.75/distributing_svg.pl
svg2xxx		/share/nas2/genome/bmksoft/tool/svg2xxx/v1.0/svg2xxx
######June version
sortBed     /share/nas2/genome/bin/sortBed
RSeQC           /share/nas2/genome/biosoft/Python/2.7.8/bin/infer_experiment.py
circos		/share/nas2/genome/biosoft/circos/current/bin/circos
bwa                     /share/nas2/genome/biosoft/bwa/current/bwa
SeqChunker		/share/nas2/genome/biosoft/proovread-master/util/SeqChunker/bin/SeqChunker
bigWigSummary           /share/nas2/genome/biosoft/kentUtils-master/bin/bigWigSummary
annotate                  /share/nas2/genome/biosoft/kobas/current/scripts/annotate.py
view_splicegraphs         /share/nas2/genome/biosoft/SpliceGrapher/0.2.4/view_splicegraphs.py
gene_model_to_splicegraph   /share/nas2/genome/biosoft/SpliceGrapher/0.2.4/gene_model_to_splicegraph.py
############
fastq_convert		/share/nas2/genome/bmksoft/tool/fastq_quality_convert/v1.0/fastq_quality_convert
######/share/nas2/genome/biosoft/distributing_svg_4.74/svg2xxx_release/svg2xxx
#######diff analysis
component_file		/share/nas2/database/GO/releases20141211/GO_Classify/cellular_component.txt
function_file		/share/nas2/database/GO/releases20141211/GO_Classify/molecular_function.txt
process_file		/share/nas2/database/GO/releases20141211/GO_Classify/biological_process.txt
keggpng            	/share/nas2/database/KEGG/20150511/20150511/
GO_name                 /share/nas1/niulg/database/GO.name
#########
qsub_sh			/share/nas2/genome/bmksoft/tool/qsub_sge_plus/v1.0/qsub_sge.plus.sh	
head_node		hpc03-l-0-0	
compute_node            hpc03-c
#=======================================================
#              database path
#=======================================================
nr	/share/nas2/database/ncbi/Nt_Nr_division/nr_PLN
nt	/share/nas2/database/ncbi/Nt_Nr_division/nt_PLN
Pfam		/share/nas2/database/pfam/27.0
HAIRPINFA		/share/nas2/database/miRBase/v21/hairpin.fa
STRING		/share/nas2/database/STRING/v10
NONCODE		/share/nas1/niulg/pipline/noncode_fa_database/
HAIRPIN			/share/nas2/database/miRBase/v21/hairpin.fa
miRBase         /share/nas2/database/miRBase/v21/mature.fa
NR_db		/share/nas2/database/ncbi/Nt_Nr_division/nr_
#========================================================
##queue 
vf                                  15G
queue                             general.q 
cpu                                      50
Queue_type						general.q
CPU				34
Memory						20G
