Qphred  33
Sample  T01
fq1     /share/nas1/lijj/project/testData/L01_filter_1.fq
fq2     /share/nas1/lijj/project/testData/L01_filter_2.fq
Sample  T02
fq1     /share/nas1/lijj/project/testData/L09_filter_1.fq
fq2     /share/nas1/lijj/project/testData/L09_filter_2.fq
Sample  T03
fq1     /share/nas1/lijj/project/testData/L12_filter_1.fq
fq2     /share/nas1/lijj/project/testData/L12_filter_2.fq
Sample  T04
fq1     /share/nas1/lijj/project/testData/L04_filter_1.fq
fq2     /share/nas1/lijj/project/testData/L04_filter_2.fq
Sample  T05
fq1     /share/nas1/lijj/project/testData/L15_filter_1.fq
fq2     /share/nas1/lijj/project/testData/L15_filter_2.fq
Sample  T06
fq1     /share/nas1/lijj/project/testData/L17_filter_1.fq
fq2     /share/nas1/lijj/project/testData/L17_filter_2.fq

#AllSample_stat	path/All_sample.Total_stat.xls
