#node in which store databases to search for gene function annotation.
#nr COG, KOG, Pfam, Swiss-Prot, KEGG, nt and TrEMBL.
#db_node          /share
db_node          /share
net_node         hpc03-l-0-0

component_file	/share/nas2/database/GO/releases201703/cellular_component.txt
function_file	/share/nas2/database/GO/releases201703/molecular_function.txt
process_file	/share/nas2/database/GO/releases201703/biological_process.txt

cog_fun_file	/share/nas2/database/cog/201703/fun.txt
cog_whog_file	/share/nas2/database/cog/201703/whog
go_obo_file	/share/biocloud-compute/anno_database/GO/201703/go.obo
kegg_png_file	/share/nas2/database/KEGG/201703/kegg_png/
gene2KO_file	/share/nas2/database/KEGG/201703/gene2KO.txt
gene2pathway_file	/share/nas2/database/KEGG/201703/gene2pathway.txt
kegg_anno_file	/share/nas2/database/KEGG/201703/kegg.anno
kog_fun_file       /share/nas2/database/kog/fun.txt
kog_file           /share/nas2/database/kog/kog
string_file	/share/biocloud-compute/anno_database/STRING/v10.5/
Kog                 /share/nas2/database/kog/kyva
allNOG_member     /share/nas2/database/eggNOG/4.5.1/NOG.members.tsv
allNOG_des        /share/nas2/database/eggNOG/4.5.1/NOG.annotations.tsv
Pfam	/share/biocloud-compute/anno_database/Pfam/201703/Pfam-A.hmm
eggNOG	/share/nas2/database/eggNOG/4.5.1/eggnogv4.db
HAIRPIN                 /share/nas2/database/miRBase/v21/hairpin.fa
######software menu
makeblastdb             /share/nas2/genome/biosoft/ncbi-blast/2.2.31/bin/makeblastdb
blastn          /share/nas2/genome/biosoft/ncbi-blast/2.2.31/bin/blastn
svg2xxx1           /share/nas2/genome/biosoft/distributing_svg_4.74/svg2xxx_release/svg2xxx
svg2xxx2         /share/nas2/genome/bmksoft/tool/svg2xxx/v1.0/svg2xxx
distributing_svg1  /share/nas2/genome/biosoft/distributing_svg_4.74/distributing_svg.pl
distributing_svg2  /share/nas2/genome/bmksoft/tool/distributing_svg/v4.75/distributing_svg.pl
qsub                /share/nas2/genome/bmksoft/tool/qsub_sge_plus/v1.0/qsub_sge.plus.sh

python		  /share/nas2/genome/biosoft/Python/2.7.8/bin/python
python1           /share/nas2/genome/biosoft/Python/2.7.8/bin/python
python2           /share/nas2/genome/biosoft/Python/2.7.2/bin/python
Rscript           /share/nas2/genome/biosoft/R/3.1.1/bin/Rscript

blast2go	/share/biocloud-compute/anno_database/blast2go_2.5_newdb/
fastq_qc_stat     /share/nas2/genome/bmksoft/tool/fastq_qc_stat/v1.1/fastq_qc_stat
samtools          /share/nas2/genome/biosoft/samtools/0.1.18/samtools
cufflink          /share/nas2/genome/biosoft/cufflinks/2.2.1/
bowtie2_build     /share/nas2/genome/biosoft/bowtie2/2.2.4/bowtie2-build
bowtie_build     /share/nas2/genome/biosoft/bowtie/1.1.1/bowtie-build
bedtools          /share/nas2/genome/biosoft/bedtools2/2.19.1/bin/bedtools
blast             /share/nas2/genome/biosoft/ncbi-blast/2.2.31/bin/
veen              /share/nas2/genome/bmksoft/tool/veen_draw/v1.0/veen_draw.pl
VEENPL		/share/nas1/lijj/pipeline/whole_trans/v1.0.5/lncRNA/lncRNA_Analysis/lnc_predict/vennDiagram.pl        
picard            /share/nas2/genome/biosoft/picard-tools/1.94/
gatk              /share/nas2/genome/biosoft/GenomeAnalysisTK/3.2-2/GenomeAnalysisTK.jar
tophat2           /share/nas2/genome/biosoft/tophat/2.0.7/tophat2
fusion            /share/nas2/genome/biosoft/tophat/2.0.7/tophat-fusion-post

###lncRNA target
CPC             /share/nas2/genome/biosoft/cpc/bin/run_predict_local_v2.sh
CPAT            /share/nas2/genome/biosoft/Python/2.7.8/bin/cpat.py
CPAT_BIN                /share/nas2/genome/biosoft/Python/2.7.8/bin/python

