#######
#
# CFG file for Tophat & Cufflinks Analysis Procedure
#
########

########### Genome
Genome_fa                   Rice.fa
GFF                         Rice.gff

########### Sample Info
#
### Sample1
Sample1            Rice_fr
fq1                Rice_fr_1.fq
fq2                Rice_fr_2.fq

### Sample2
Sample2            Rice_un
fq1                Rice_un_1.fq
fq2                Rice_un_2.fq


### Seq Lib Type
Lib                fr-unstranded
#       fr-firststrand
#       fr-secondstrand
#       fr-unstranded (default)

########################## Parameters
#
### Tophat

Mis                2         #Final read alignments having more than these many mismatches are discarded
Mate               40        #value is (InsertSize-Read1-Read2)
Host               middle.q
Mem                15G
