#######
#
# data CFG file for Ref Trans Pipline
#
########

######################################## 
## 
Qphred              33


######################################## sample ID & data path
Sample              T1
fq1                 /share/nas20/wangj/project/programe_test_data/ref_trans_test_data/T1_map_1.fq
fq2                 /share/nas20/wangj/project/programe_test_data/ref_trans_test_data/T1_map_2.fq

Sample              T2
fq1                 /share/nas20/wangj/project/programe_test_data/ref_trans_test_data/T2_map_1.fq
fq2                 /share/nas20/wangj/project/programe_test_data/ref_trans_test_data/T2_map_2.fq

Sample              T3
fq1                 /share/nas20/wangj/project/programe_test_data/ref_trans_test_data/T3_map_1.fq
fq2                 /share/nas20/wangj/project/programe_test_data/ref_trans_test_data/T3_map_2.fq

Sample              T4
fq1                 /share/nas20/wangj/project/programe_test_data/ref_trans_test_data/T4_map_1.fq
fq2                 /share/nas20/wangj/project/programe_test_data/ref_trans_test_data/T4_map_2.fq

