#=======================================================
#              software path
#=======================================================
svg2png             /share/nas2/genome/biosoft/distributing_svg_4.74/svg2xxx_release/svg2xxx
fastq_qc_stat       /share/nas2/genome/bmksoft/tool/fastq_qc_stat/v1.1/fastq_qc_stat
GFFREAD_BIN         /share/nas2/genome/biosoft/cufflinks/current/gffread
TOPHAT_BIN          /share/nas2/genome/biosoft/tophat/2.0.13_fix/tophat2
CUFFLINKS_BIN       /share/nas2/genome/biosoft/cufflinks/current/cufflinks
CUFFCOMPARE_BIN     /share/nas2/genome/biosoft/cufflinks/current/cuffcompare
$CUFFMERGE_BIN      /share/nas2/genome/biosoft/cufflinks/current/cuffmerge
CUFFDIFF_BIN        /share/nas2/genome/biosoft/cufflinks/current/cuffdiff
CUFFQUANT_BIN       /share/nas2/genome/biosoft/cufflinks/2.2.1/cuffquant
CUFFNORM_BIN        /share/nas2/genome/biosoft/cufflinks/2.2.1/cuffnorm
samtools            /share/nas2/genome/biosoft/samtools/1.1/bin//samtools
bedtools            /share/nas2/genome/bin/bedtools
mono			/share/nas1/liaoqp/project/xudd/softwares/mono/2.10.9/bin/mono
#mono                /share/nas2/genome/biosoft/mono/current/bin/mono
fusionmap	/share/nas1/liaoqp/project/xudd/softwares/FusionMap_2018-01-08/bin/FusionMap.exe
#fusionmap           /share/nas2/genome/biosoft/FusionMap/current/bin/FusionMap.exe
bowtie              /share/nas2/genome/bin/bowtie
fusionmapRef	    /share/nas1/wenyh/develop/lncRNA/medical_lncRNA/gene_fusion/ReferenceLibrary
#=======================================================
#              queue
#=======================================================
que     medical.q
cpu     8
vf      15G
