#=======================================================
# genome fasta file
#=======================================================
genome                     /share/nas4/yangxh/testing/project/BMK131204-738_Maize_NoRef/Basic_Analysis/Cluster/Unigene/Maize.Unigene.fa
#=======================================================
# sample information
#=======================================================
Sample                     T1
fq1                        /share/nas4/yangxh/database/demo_data/BMK131204-738_Maize/Maize_T1_738-I_good_1.fq
fq2                        /share/nas4/yangxh/database/demo_data/BMK131204-738_Maize/Maize_T1_738-I_good_2.fq
Sample                     T2
fq1                        /share/nas4/yangxh/database/demo_data/BMK131204-738_Maize/Maize_T2_738-I_good_1.fq
fq2                        /share/nas4/yangxh/database/demo_data/BMK131204-738_Maize/Maize_T2_738-I_good_2.fq
Sample                     T3
fq1                        /share/nas4/yangxh/database/demo_data/BMK131204-738_Maize/Maize_T3_738-I_good_1.fq
fq2                        /share/nas4/yangxh/database/demo_data/BMK131204-738_Maize/Maize_T3_738-I_good_2.fq
Sample                     T4
fq1                        /share/nas4/yangxh/database/demo_data/BMK131204-738_Maize/Maize_T4_738-I_good_1.fq
fq2                        /share/nas4/yangxh/database/demo_data/BMK131204-738_Maize/Maize_T4_738-I_good_2.fq
#=======================================================
#STAR parameter 
#=======================================================
forCuff                    Y
readlength                 126
#qsub parameter for star
queue                      middle.q
vf                         20G
#=======================================================
#GATK parameter 
#=======================================================
FS                         30.0     
QD                         2.0    
window                     35
cluster                    3
ploidy                     2
ReAlignIndel               0                
Recal                      0                

