##############
# Altsplice Analaysis of Ref Transcriptome
# cfg file
##############

###### Sample1
Sam1                   T1
Cuffcmpdir             /share/nas9/macx/research/RNA_seq/trancriptom_ref/bmk_workflow/Maize_100_Trans/Tophat_analysis_20130715/Cuffcompare/T1
Samfile                /share/nas9/macx/research/RNA_seq/trancriptom_ref/bmk_workflow/Maize_100_Trans/Tophat_analysis_20130715/Tophat/T1/accepted_hits.sam

###### Sample2
Sam2                   T2
Cuffcmpdir             /share/nas9/macx/research/RNA_seq/trancriptom_ref/bmk_workflow/Maize_100_Trans/Tophat_analysis_20130715/Cuffcompare/T2
Samfile                /share/nas9/macx/research/RNA_seq/trancriptom_ref/bmk_workflow/Maize_100_Trans/Tophat_analysis_20130715/Tophat/T2/accepted_hits.sam

###### Smpale3
Sam3                   T3
Cuffcmpdir             /share/nas9/macx/research/RNA_seq/trancriptom_ref/bmk_workflow/Maize_100_Trans/Tophat_analysis_20130715/Cuffcompare/T3
Samfile                /share/nas9/macx/research/RNA_seq/trancriptom_ref/bmk_workflow/Maize_100_Trans/Tophat_analysis_20130715/Tophat/T3/accepted_hits.sam


###### Smpale4
Sam3                   T4
Cuffcmpdir             /share/nas9/macx/research/RNA_seq/trancriptom_ref/bmk_workflow/Maize_100_Trans/Tophat_analysis_20130715/Cuffcompare/T4
Samfile                /share/nas9/macx/research/RNA_seq/trancriptom_ref/bmk_workflow/Maize_100_Trans/Tophat_analysis_20130715/Tophat/T4/accepted_hits.sam

##### gff
gff                    /share/nas9/macx/research/RNA_seq/trancriptom_ref/bmk_workflow/Maize_100_Trans/Tophat_analysis_20130715/Ref_Genome/TAIR9_GFF3_genes.gff

